<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thaagam Foundation | Feed the Homeless, End Hunger &amp; Donate Food</title>
    <meta name="description" content="Thaagam Foundation is a 100% transparent NGO dedicated to feeding the homeless, supporting education, and providing healthcare in Chennai, India.">
    <meta name="author" content="Thaagam Foundation" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://media.thaagam.ngo/media/deps/causes/card/hl_card_image.jpeg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://media.thaagam.ngo/media/deps/causes/card/hl_card_image.jpeg">
    <meta property="og:title" content="Thaagam Foundation | Feed the Homeless, End Hunger &amp; Donate Food">
  <meta name="twitter:title" content="Thaagam Foundation | Feed the Homeless, End Hunger &amp; Donate Food">
  <meta property="og:description" content="Thaagam Foundation is a 100% transparent NGO dedicated to feeding the homeless, supporting education, and providing healthcare in Chennai, India.">
  <meta name="twitter:description" content="Thaagam Foundation is a 100% transparent NGO dedicated to feeding the homeless, supporting education, and providing healthcare in Chennai, India.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
